<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>Ryan Campbell</title>
        <style>
            .name {font-family: 'Gloock', serif;}
            .grid {display: grid;
                  grid-template-columns: 1fr 2fr;}
            .header {border-style: solid;
                    border-color: #c70008;
                    padding: 5px;
                    background-color: #c7000769;}
            .selfimage {border-style: solid;
                        object-fit: contain;
                        border-color: red;
                        overflow: hidden;
                        display: inline-flex;}
            .meimage {object-fit: contain;}
            .aboutme {padding-top: 5px;
                     padding-left: 10px;
                     border-style: solid;
                     border-color: red;
                     background-color: rgba(254, 133, 133, 0.398);}
            .grid2 {display: grid;
                    grid-template-columns: 1.8fr 2fr;}
            .prostudent {border-style: solid;
                        border-color: red;
                        padding: 5px;
                        background-color: rgb(255, 136, 136);}
            .proflife {border-style: solid;
                         border-color: red;
                         background-color:rgba(254, 133, 133, 0.398);}
            .prior {padding-left: 10px;
                    font-family: 'Gloock', serif;}
            .lion {padding: 5px;
                  font-family: 'Source Sans Pro', sans-serif;}
            .regal {padding: 5px;
                    font-family: 'Source Sans Pro', sans-serif;}
            .hope {padding: 5px;
                  font-family: 'Source Sans Pro', sans-serif;}
            .lionheader {padding-left: 8px;
                        font-family: 'Gloock', serif;}
            .studentlive {border-style: solid;
                         border-color: red;
                         background-color:rgba(254, 133, 133, 0.398);}
            .life {padding-left: 10px;
                  font-family: 'Gloock', serif;}
            .middle {padding-left: 5px;
                    font-family: 'Source Sans Pro', sans-serif;}
            .wake {padding-left: 5px;
                  font-family: 'Source Sans Pro', sans-serif;}
            .elon {padding-left: 5px;
                  font-family: 'Source Sans Pro', sans-serif;}
            .cashier {float: right;
                     padding-right: 5px;}
            .cinema {padding-left: 8px;
                    font-family: 'Gloock', serif;}
            .intern {padding-left: 10px;
                    font-family: 'Gloock', serif;}
            .hope {padding-left: 8px;}
            .church {padding-left: 5px;
                    font-family: 'Gloock', serif;}
            .creek {padding-left: 8px;
                    font-family: 'Gloock', serif;}
            .creekwork {padding-left: 5px;}
            .tech {padding-left: 8px;
                  font-family: 'Gloock', serif;}
            .techwork {padding-left: 5px;}
            .uni {padding-left: 8px;
                 font-family: 'Gloock', serif;}
            .uniwork {padding-left: 5px;}
            .tender {padding-left: 5px;
                    float: left;
                    padding-right: 8px;}
            .ubi {padding-right: 1px;}
            .poly {padding-left: 99px;}
            .mongol {padding-left: 5px;}
            .mughal {padding-left: 5px;}
            .bts {padding-left: 5px;}
            .place {padding-left: 125px;}
            ul {list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin: 0px;
                column-count: 3;
                column-gap: 0px;}
            li a {width: 100px;
                 background-color: white;
                 color: black;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 display: block;
                 text-align: center;
                 text-decoration: none;}
            li a:hover {background-color: rgb(90, 90, 255);
                        color: white;}
            li a.active {background-color: blue;
                        color: white;}
            ul {position: absolute;
                right: 10px;
                top: 23px;}
            .intendit {padding-left: 40px;}
            .header2 {font-family: 'Gloock', serif;}
            .stulife {font-family: 'Gloock', serif;}
            .me {font-size: large;
                font-family: 'Source Sans Pro', sans-serif;}
            .now {font-family: 'Source Sans Pro', sans-serif;}
            .choose {font-family: 'Source Sans Pro', sans-serif;}
            .contact {font-family: 'Source Sans Pro', sans-serif;}
            .favicon {float: left;
                     padding-right: 10px;
                     padding-left: 5px;
                     padding-top: 25px;}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="favicon">
                <img src="favicon-32x32.png">
            </div>
            <h1 class="name">Ryan Ambrey Campbell</h1> 
        <ul>
            <li class="now"><a class="active" href="cv1.html">Home</a></li>
            <li class="choose"><a href="cv2.html">Personal Life</a></li>
            <li class="contact"><a href="cv3.html">Contact Me</a></li>
        </ul>
        </div>
        <div class="grid">
            <div class="selfimage"><img class="meimage" src="IMG_0626.JPG" height="312px"></div>
            <div class="aboutme"><h2 class="header2">About Me</h2>
            <p class="me">I am a 21 year old, currently a junior at Elon University.<br>
            I was born on May 25, 2001 in Ridgewood, New Jersey.<br>
            I lived in Wycoff, New Jersey for the first four years of my life to 2005.<br>
            My family moved to Apex, North Carolina on November 2005 and have lived there since.<br>
            Previously, I earned my High School Diploma at Middle Creek High School between 2016 and 2020.<br>
            Also, I earned my Associate of Arts degree at Wake Technical Community College between 2020 and 2022.<br>
            I am working in the School of Communications, working to get a Bachelor's degree in Cinema and Television Arts, while minoring in the English Department, taking Creative Writing.<br>
            I am aspiring to work as either a novelist, screenwriter, and/or movie director.</p>
            </div>
        </div>
        <hr>
        <div class="prostudent"><h2 class="stulife">Professional/Student Life</h2></div>
        <div class="grid2">
            <div class="proflife"><h3 class="prior">Prior Jobs</h3>
            <h4 class="lionheader">Food Lion - 2021</h4>
                <p class="lion">During the summer and fall of 2021, I worked at the grocery store Food Lion as both a cashier and customer lead.<br>
            My job as cashier was to ring up people's groceries, get them through the line as quickly as possible, and be prepared for any problem that come around.<br>
            As a customer lead, I was responsible for gathering carts, bringing to-go orders to the customer's cars, and to assist with packing large orders in the checkout lines.</p>
            <img class="cashier" src="foodlion.jpeg" height="200">
            <h4 class="cinema">Regal Cinema - 2022</h4>
                <p class="regal">During the summer and winter of 2022, I worked at theater chain Regal Cinemas, as a cashier, usher, and bartender.<br>
            My responsibilities as a cashier was to take people's orders, and make sure the line moved fast enough to get everyone.<br>
            As an usher, I was responsible for keeping theater auditoriums and the main lobby clean. I also had to help with concessions when it got busy enough.<br>
            When I had reached the age of 21, I was assigned bartending, where I earned by license by the North Carolina ABC to serve alcohol. I was responible for taking people's drinks, knowing the recipes for mixed drinks, IDing people and making sure the law was followed.<br></p>
            <img src="bar.jpeg" height="200px" class="tender">
            <h3 class="intern">Internships</h3>
            <h4 class="church">Hope Community Church - 2019</h4>
                <p class="hope">During the summer of 2019, I did an internship at the megachurch, Hope Community Church, where I helped with live camera work and working on scripted interviews for videos.<br>
                As a live cameraman, I worked during afternoon services to help film the live music to ensure that the audience could see what was most important in the moment. I also helped with taking inventory and how to organize equipment properly.<br>
                As an assistant for scripted moments, I helped with putting together the cameras, lighting equipment, and editing. I also helped with operating the teleprompter during smaller shoots and with editing footage together.</p>
            <img class="place" src="hope.jpeg" height="200px">
            </div>
            <div class="studentlive"><h3 class="life">Student Life</h3>
                <h4 class="creek"><a href="https://www.wcpss.net/middlecreekhs" target="_blank">Middle Creek High School</a></h4>
                    <p class="middle">Attended Middle Creek High School between 2016 to 2020 and earned my high school diploma.<br> 
                    During my time at the school, I was a part of the Digital Media Academy, SkillsUSA, and the Technical Honor Society.<br> 
                    I learned how to use Adobe Products and even managed to earn certification. I earned a weighted GPA of 4.2.</p>
                    <h5 class="creekwork">Examples of Work</h5>
                        <img class="poly" src="polygonal.jpg" height="200"><img class="ubi" src="mock_ubisoft_website.png" height="200"><br>
                <h4 class="tech"><a href="https://www.waketech.edu/" target="_blank">Wake Technical Community College</a></h4>
                    <p class="wake">Attended Wake Tech between 2020 and 2022, earning my Associates Degree of the Arts. 
                    <br>I became a part of the college's honor program, where I got to create a project on one of the subjects I was taking for the semester. The project I created was in regards to the Mongols and Mughals.<br>
                    I also became a part of the college's branch of the National Society of Leadership and Success.</p>
                    <h5 class="techwork">Examples of Work</h5>
                        <img class="mongol" src="mongols.png" height="200"><img class="mughal" src="mughals.png" height="200">
                <h4 class="uni"><a href="https://www.elon.edu/" target="_blank">Elon University</a></h4>
                    <p class="elon">Currently attending Elon University, joined 2022 to earn a Cinema and TV Arts degree in the School of Communications.<br>
                    I have taken part of <a href="https://elon.campuslabs.com/engage/organization/cinelon" target="_blank">Cinelon</a>, a student ran organization dedicated towards the creation of short films or music videos. I have worked on a music video, "Could It Be" as a Grip and am currently working on the short film "The Last Date" as the editor.<br>
                    I have also taken part as a member of the Student Union Board for Cinema. I help with the nights when films are showing and make sure people get refreshments prior and check in.</p>
                    <h5 class="uniwork">Examples of Work</h5>
                        <img class="bts" src="IMG_6704.jpg" height="150"><img src="weebly.png" height="140">
            </div>
            </div>
                <hr>
    </body>
</html>