<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>Ryan Campbell - Personal Life</title>
        <style>
            .personal {border-style: solid;
                      border-color: rgb(223, 145, 0);
                      padding: 10px;
                      background-color:rgba(223, 145, 0, 0.663);}
            .grid {display: flex;
                  flex-direction: row;
                  background-color: rgba(255, 166, 0, 0.569);}
            .hobby {border-style: solid;
                    border-color: orange;}
            .home {border-style: solid;
                    border-color: orange;}
            .place {border-style: solid;
                    border-color: orange;}
            .writing {padding-left: 10px;
                     padding-right: 10px;
                     font-family: 'Source Sans Pro', sans-serif;}
            .history {padding-left: 10px;
                     padding-right: 10px;
                     font-family: 'Source Sans Pro', sans-serif;}
            .reading {padding-left: 10px;
                     padding-right: 10px;
                     font-family: 'Source Sans Pro', sans-serif;}
            .movies {padding-left: 10px;
                     padding-right: 10px;
                     font-family: 'Source Sans Pro', sans-serif;}
            .htitle {padding: 5px;
                    font-family: 'Gloock', serif;}
            .homeheading {padding: 5px;
                         font-family: 'Gloock', serif;}
            .hometext {padding: 10px;
                      font-family: 'Source Sans Pro', sans-serif;}
            .place {padding: 10px}
            .been {font-family: 'Gloock', serif;}
            .me {font-family: 'Gloock', serif;}
            .switz {font-family: 'Source Sans Pro', sans-serif;}
            .choose {font-family: 'Source Sans Pro', sans-serif;}
            .now {font-family: 'Source Sans Pro', sans-serif;}
            .contact {font-family: 'Source Sans Pro', sans-serif;}
            .favicon {float: left;
                     padding-right: 10px;
                     padding-top: 20px;}
            ul {list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin: 0px;
                column-count: 3;
                column-gap: 0px;}
            li a {width: 100px;
                 background-color: white;
                 color: black;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 display: block;
                 text-align: center;
                 text-decoration: none;}
            li a:hover {background-color: rgb(0, 203, 0);
                        color: white;}
            li a.active {background-color: green;
                        color: white;}
            ul {position: absolute;
                right: 10px;
                top: 23px;}
        </style>
    </head>
    <body>
        <div>
            <div class="personal">
                <div class="favicon">
                    <img src="favicon-32x32.png">
                </div>
                <h2 class="me">Personal Life</h2>
                <ul>
                    <li class="choose"><a href="cv1.html">Home</a></li>
                    <li class="now"><a class="active" href="cv2.html">Personal Life</a></li>
                    <li class="contact"><a href="cv3.html">Contact Me</a></li>
                </ul></div>
            <div class="grid">
                <div class="hobby"><h3 class="htitle">Hobbies:</h3>
                    <p class="writing"> - Writing: I enjoy being able to write fiction and tell the stories that I have. I want the stories I write to not just be entertaining, but also give a message that the audience can take and consider in their everyday life. I have managed to win a poetry competition in the 11th grade for the General Federation of Women's Clubs.</p>
                    <p class="history"> - History: I find an emense fascination with history, with the chronicles of humanity and how it is that we managed to reach where we are today. It also helps give a guideline for what to do today, to follow or avoid the actions of the past, thus making it easier for me to figure out what to do now.</p>
                    <p class="reading"> - Reading: Over the last few years, I went back into reading for recreational enjoyment. Most of the types that I enjoy reading are some of the classics and also thrillers. My favorite novel is John Grisham's <i>The Firm.</i></p>
                    <p class="movies"> - Watching Movies: Since taking film classes, I have found enjoyment with not only watching movies, but also analyzing them and figuring out what it is that I enjoyed about them and how they function. I want to be able to figure out what it is that makes a movie or scene great so that I know what to do with potential projects down the line for me. Some of my favorite movies include <i>Forrest Gump</i>, <i>The Shawshank Redemption</i>, and <i>United 93</i>.</p></div>
                <div class="home"><h3 class="homeheading">Hometown:</h3>
                    <p class="hometext">After my birth, I lived in Wyckoff, New Jersey for four years. Due to a need to have a larger home, my family moved in November 2005. I have lived in Apex, North Carolina ever since.</p>
                    <img src="Home.png" height="200"></div>
                <div class="place"><h3 class="been">Places I've Been To:</h3>
                    <p><li class="switz">Switzerland</li></p>
                        <img src="IMG_0581.jpg" height="250"></div>
                    </div>
        </div>
    </body>
</html>