<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>Ryan Campbell</title>
        <style>
            .box {border-style: solid;
                      border-color: rgb(219, 212, 0);
                      padding: 10px;
                      background-color:rgba(219, 212, 0, 0.601);}
            .favicon {float: left;
                     padding-right: 10px;
                     padding-top: 20px;}
            .heading {font-family: 'Gloock', serif;}
            .choose {font-family: 'Source Sans Pro', sans-serif;}
            .now {font-family: 'Source Sans Pro', sans-serif;}
            .home {font-family: 'Source Sans Pro', sans-serif;}
            .contact {font-family: 'Source Sans Pro', sans-serif;}
            .personal {padding-left: 10px;
                  font-family: 'Source Sans Pro', sans-serif;}
            .grid {border-style: solid;
                border-color: rgb(219, 212, 0);
                      background-color:rgba(255, 247, 0, 0.601);}
            .mail {padding-left: 10px;
                  font-family: 'Source Sans Pro', sans-serif;}
            .phone {padding-left: 10px;
                    font-family: 'Source Sans Pro', sans-serif;}
            .grid {display: flex;}
            .friends {padding-left: 10px;
                     padding-top: 3px;}
            .family {padding-left: 10px;
                     padding-top: 3px;}
            .per {padding-left: 10px;
                  font-family: 'Source Sans Pro', sans-serif;}
            ul {list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin: 0px;
                column-count: 3;
                column-gap: 0px;}
            li a {width: 100px;
                 background-color: white;
                 color: black;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 display: block;
                 text-align: center;
                 text-decoration: none;}
            li a:hover {background-color: rgb(169, 0, 169);
                        color: white;}
            li a.active {background-color: purple;
                        color: white;}
            ul {position: absolute;
                right: 10px;
                top: 23px;}
        </style>
    </head>
    <body>
        <div>
            <div class="box">
                <div class="favicon">
                    <img src="favicon-32x32.png">
                </div>
                <h2 class="heading">Contact Me</h2>
                <ul>
                    <li class="choose"><a href="cv1.html">Home</a></li>
                    <li class="now"><a href="cv2.html">Personal Life</a></li>
                    <li class="contact"><a class="active" href="cv3.html">Contact Me</a></li>
                </ul></div>
            <div class="grid">
                    <div>
                        <p class="mail">College Email: rcampbell15@elon.edu</p>
                        <p class="personal">Personal Email: ryancampbell3608@hotmail.com</p>
                        <p class="per">Personal Email 2: ryancampbell1248@gmail.com</p>
                        <p class="phone">Phone Number: (919) 609-6969</p>
                    </div>
                    <div>
                        <img class="friends" src="IMG_1237.jpg" alt="friends&I" height="250px">
                    </div>
                    <div>
                        <img class="family" src="20220725_195758.jpg" height="250px">
                    </div>
                    </div>
            </div>
    </body>
</html>